# AppBikEvent

./: AppBikEvent.sln
BikEvent.API/: BikEvent.API.csproj  Program.cs  Startup.cs  appsettings.json
BikEvent.API/Controllers/: CommentsController.cs  EventsController.cs  JobsController.cs  UsersController.cs
BikEvent.API/Database/: BikEvent.db  BikEventContext.cs
BikEvent.API/Migrations/: 20231221233748_AlterandoSalary.Designer.cs  20231221233748_AlterandoSalary.cs  20240113145351_AlteracaoNomeClasse.Designer.cs  20240113145351_AlteracaoNomeClasse.cs  20240113162606_AlteracaoPropriedadesClasseEvent.Designer.cs  20240113162606_AlteracaoPropriedadesClasseEvent.cs  20240113182236_AlteracaoPropriedadesClasseEvent1.Designer.cs  20240113182236_AlteracaoPropriedadesClasseEvent1.cs  20240113185425_AlteracaoPropriedadesClasseEvent2.Designer.cs  20240113185425_AlteracaoPropriedadesClasseEvent2.cs  20240114141443_M1.Designer.cs  20240114141443_M1.cs  20240114144521_M2.Designer.cs  20240114144521_M2.cs  20240115020033_M3.Designer.cs  20240115020033_M3.cs  20240203212744_M.Designer.cs  20240203212744_M.cs  20240204110415_Initial.Designer.cs  20240204110415_Initial.cs  20240222191552_Coordinates.Designer.cs  20240222191552_Coordinates.cs  20240325221116_CommentMigration.Designer.cs  20240325221116_CommentMigration.cs  20240329143911_UserIdComment.Designer.cs  20240329143911_UserIdComment.cs  20240419164226_ProfileUpdate.Designer.cs  20240419164226_ProfileUpdate.cs  BikEventContextModelSnapshot.cs  JobSearchContextModelSnapshot.cs
BikEvent.API/Properties/: launchSettings.json
BikEvent.API/Properties/PublishProfiles/: BikEventAPI20240127185233 - Web Deploy.pubxml
BikEvent.API/Properties/ServiceDependencies/BikEventAPI20240127185233 - Web Deploy/: profile.arm.json
BikEvent.App/BikEvent.App/: App.xaml  App.xaml.cs  BikEvent.App.csproj
BikEvent.App/BikEvent.App.Android/: BikEvent.App.Android.csproj  MainActivity.cs  SplashActivity.cs
BikEvent.App/BikEvent.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BikEvent.App/BikEvent.App.Android/Resources/drawable/: splash_screen.xml
BikEvent.App/BikEvent.App.Android/Resources/values/: colors.xml  styles.xml
BikEvent.App/BikEvent.App.Android/Services/: FilePickerServiceAndroid.cs  LocationService.cs
BikEvent.App/BikEvent.App.Android/Utility/Controls/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
BikEvent.App/BikEvent.App/Models/: ResponseService.cs  SearchParams.cs
BikEvent.App/BikEvent.App/Resources/Controls/: LabelExtensions.cs  TagView.xaml  TagView.xaml.cs
BikEvent.App/BikEvent.App/Resources/Converters/: TextToDoubleConverter.cs
BikEvent.App/BikEvent.App/Resources/Load/: Loading.xaml  Loading.xaml.cs
BikEvent.App/BikEvent.App/Services/: AzureStorageService.cs  CommentService.cs  EventService.cs  ILocationService.cs  JobService.cs  Service.cs  UserService.cs
BikEvent.App/BikEvent.App/Services/Interfaces/: IFilePickerService.cs  ILocationService.cs
BikEvent.App/BikEvent.App/ViewModels/: VisualizerViewModel.cs
BikEvent.App/BikEvent.App/Views/: EditEvent.xaml  EditEvent.xaml.cs  EditVisualizer.xaml  EditVisualizer.xaml.cs  Home.xaml  Home.xaml.cs  Initial.xaml  Initial.xaml.cs  Login.xaml  Login.xaml.cs  MapNavigator.xaml  MapNavigator.xaml.cs  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyEvents.xaml  MyEvents.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  RegisterEvent.xaml  RegisterEvent.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
BikEvent.App/BikEvent.App/Views/Event/: EditEvent.xaml  EditEvent.xaml.cs  EditVisualizer.xaml  EditVisualizer.xaml.cs  Initial.xaml  Initial.xaml.cs  MyEvents.xaml  MyEvents.xaml.cs  RegisterEvent.xaml  RegisterEvent.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
BikEvent.App/BikEvent.App/Views/Map/: MapNavigator.xaml  MapPage.xaml  MapPage.xaml.cs
BikEvent.App/BikEvent.App/Views/User/: Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
BikEvent.Domain/Models/: Comment.cs  Event.cs  Job.cs  MenuItem.cs  User.cs
BikEvent.Domain/Utility/Enums/: RepeatInterval.cs
BikEvent.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
